<div id="inhalt">
  <div title="Uuid: {{ doc.uuid}}">
    <h2>{{ doc.headline }}
    {{ doc.ident }} ({{ doc.state }})
    {% if doc.isInvoice %}
      💶
    {% endif %}
    </h2>
  </div>
  <p>{{ label.date }}: {{ doc.date }}</p>
  {% if doc.project %}
      <p>{{ label.project }}: {{ doc.project }}</p>
  {% endif %}
  <p>{{ label.doclastmodified }}: {{ doc.modifiedDateDoc }}</p>

  <p>
  {% if doc.pdfAvailable %}
  {{ label.pdflastmodified }}: {{ doc.modifiedDatePdf }}
  {% else %}
  {{ label.pdfnotavailable }}
  {% endif %}
  </p>
  {% if doc.creationError %}
  <div class="errorBox">
    <span class="errHeader">{{ doc.errorHeader }}</span><br/>
    {{ doc.errorDetails }}
  </div>
  {% endif %}
</div>
