<table width="100%" border="0" id="main">
  <tr>
    <td class="title" colspan="2" valign="bottom">{{KRAFT_WELCOME_LABEL}}
  </tr>
  <tr>
    <td>
      <p>{{KRAFT_INTRO_DESC}}</p>
      <p>Copyright © 2004-{{KRAFT_COPYRIGHT_YEAR}} Klaas Freitag &lt;kraft@freisturz.de&gt;</p>
      <p>{{KRAFT_LICENSE_TEXT}} <a href="/license">GNU Public License 2.0</a></p>
      <p>{{KRAFT_AUTHORS}}:
        <ul>
          <li>{{KRAFT_MAINTAINER}}: Klaas Freitag &lt;kraft@freisturz.de&gt;</li>
          <li>{{KRAFT_DEVELOPER}}: Thomas Richard</li>
          <li>{{KRAFT_GRAPHICS}}: Johannes Spielhagen</li>
          <li>{{KRAFT_MANUAL}}: Ronald Stroethoff &lt;stroet43@zonnet.nl&gt;</li>
        </ul>
      </p>
      <p>{{KRAFT_GITHUB}} <a href="https://www.github.com/dragotin/kraft">Github</a></p>
    </td>
    <td width="15%" align="center" style="vertical-align: top; padding-right: 20px; margin: 0px;">
      <a href="http://www.volle-kraft-voraus.de"><img src="{{KRAFT_LOGO_FILE}}" />
      <br/>{{KRAFT_WEBSITE}}</a>
    </td>
  </tr>
</table>
<hr/>
<table  width="100%" border="0" id="main2">
  <tr>
    <td class="label">{{KRAFT_VERSION_LABEL}}:</td>
    <td class="value">{{KRAFT_VERSION}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{KRAFT_CODENAME_LABEL}}:</td>
    <td class="value"><i>{{KRAFT_CODENAME}}</i></td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{COUNTRY_SETTING_LABEL}}:</td>
    <td class="value"><i>{{COUNTRY_SETTING}}</i></td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{LANGUAGE_SETTING_LABEL}}:</td>
    <td class="value"><i>{{LANGUAGE_SETTING}}</i></td>
    <td></td>
  </tr>

  <tr>
    <td colspan="3" class="header">{{DATABASE_TITLE_LABEL}}</td>
  </tr>

  <tr>
    <td class="label">{{DATABASE_NAME_LABEL}}:</td>
    <td class="value">{{DATABASE_NAME}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{DATABASE_SCHEMA_VERSION_LABEL}}:</td>
    <td class="value">{{DATABASE_SCHEMA_VERSION}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{DATABASE_DRIVER_LABEL}}:</td>
    <td class="value">{{DATABASE_DRIVER}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{DATABASE_CONNECTION_LABEL}}:</td>
    <td class="value">{{DATABASE_CONNECTION}}</td>
    <td></td>
  </tr>

  {{#DATABASE_VERSION_SECTION}}
  <tr>
    <td class="label">{{DATABASE_VERSION_LABEL}}:</td>
    <td class="value">{{DATABASE_VERSION}}</td>
    <td></td>
  </tr>
  {{/DATABASE_VERSION_SECTION}}


  <tr>
    <td colspan="3" class="header">{{ADDRESSBOOK_BACKEND_LABEL}}</td>
  </tr>

  <tr>
    <td class="label">{{ADDRESSBOOK_BACKEND_TYPE_LABEL}}:</td>
    <td class="value">{{ADDRESSBOOK_BACKEND_TYPE}}</td>
    <td></td>
  </tr>

  <tr>
    <td colspan="3" class="header">{{EXTERNAL_TOOLS_LABEL}}</td>
  </tr>

  <tr>
    <td class="label">{{RML2PDF_TOOL_LABEL}}:</td>
    <td class="value">{{RML2PDF_TOOL}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{ICONV_TOOL_LABEL}}:</td>
    <td class="value">{{ICONV_TOOL}}</td>
    <td></td>
  </tr>

  <tr>
    <td class="label">{{WEASYPRINT_TOOL_LABEL}}:</td>
    <td class="value">{{WEASYPRINT_TOOL}}</td>
    <td></td>
  </tr>

  <tr>
    <td colspan="3" class="header">{{ACKNOWLEGEMENT_LABEL}}</td>
  </tr>

  <tr>
    <td colspan="3" class="label">
        {{ICON_ACKNOWLEDGEMENT_LABEL}}
        <a href="https://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a>
        from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>,
        licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC 3.0 BY</a>
    </td>
  </tr>

</table>
