<table width="100%" border="0" id="main">
  <tr>
    <td width="50%" class="title" colspan="2">{{KRAFT_WELCOME_LABEL}}</td>
    <td rowspan="4" style="vertical-align: top; padding: 0px; margin: 0px;">
      <table width="100%" border="0">
        <tr>
          <td align="right" style="padding-right: 20px">
            <img src="{{ system.KRAFT_LOGO_FILE }}" /><br/><a href="http://www.volle-kraft-voraus.de">{{ system.KRAFT_WEBSITE }}</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="label">{{ system.KRAFT_VERSION_LABEL }}:</td>
    <td class="value">{{ system.KRAFT_VERSION }}</td>
  </tr>

  <tr>
    <td class="label">{{ system.KRAFT_CODENAME_LABEL }}:</td>
    <td class="value"><i>{{ system.KRAFT_CODENAME }}</i></td>
  </tr>

  <tr>
    <td class="label">{{ system.COUNTRY_SETTING_LABEL }}:</td>
    <td class="value"><i>{{ system.COUNTRY_SETTING }}</i></td>
  </tr>

  <tr>
    <td class="label">{{ system.LANGUAGE_SETTING_LABEL }}:</td>
    <td class="value"><i>{{ system.LANGUAGE_SETTING }}</i></td>
  </tr>

  <tr>
    <td colspan="2" class="header">{{ system.ERROR_TITLE_LABEL }}:</td>
  </tr>

  <tr>
    <td colspan="3" class="label">
      <font color="red">{{ system.ERROR_TEXT }}</div>
    </td>
  </tr>

</table>
