<div id="inhalt">
<h2>{{HEADLINE}}</h2>

<p>{{DATE_LABEL}}: {{DATE}}</p>
{{#PROJECT_INFO}}
<p>{{PROJECT_LABEL}}: {{PROJECT}}</p>
{{/PROJECT_INFO}}
  {{#PRINTED}}
<p>Last printed: {{LAST_PRINT_DATE}}&nbsp;<a href="http://localhost/show_last_print?id={{LAST_PRINTED_ID}}" title="opens last creatd PDF document">[show]</a></p>
<p>{{ARCHIVED_COUNT}} older prints</p>
   {{/PRINTED}}
{{#NEVER_PRINTED}}
<p>This document was never printed</p>
{{/NEVER_PRINTED}}
</div>
<div id="links">
    <div id="custimage"><div id="custlabel">{{CUSTOMER_LABEL}}:</div></div>
    <p>{{CUSTOMER_ADDRESS_FIELD}}</p>
</div>
<div id="rechts">
  <div id="rcontent">
   <p>{{WHITEBOARD}}</p>
  </div>
</div>
