<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="example_5.pdf">
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm"
  topMargin="2.0cm" bottomMargin="2.0cm" title="Kraft Document" 
  author="http://kraft.kde.org" allowSplitting="20"
  showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <setFont name="Times-Roman" size="12" />
	    <lineMode width="0.5" />
            <lines>2cm 2.2cm 19cm 2.2cm</lines>
	    <fill color="darkgreen" />
            <drawCentredString x="105mm" y="2.3cm">Landscaper Lurchie - http://www.lurchie-gardens.com</drawCentredString>
	    <setFont name="Times-Roman" size="10" />
	    <fill color="black" />
            <drawCentredString x="105mm" y="1.8cm">Wooden Castle - Kelso - Moxmuxshire CD5 8ZN</drawCentredString>
            <drawCentredString x="105mm" y="1.4cm">Telephone 01232 3124229 - Fax 01232 3124230 </drawCentredString>

	    <image x="140mm" y="22cm" width="6cm" height="6cm" file="<!-- IMAGE(lurchie.png) -->" />

        </pageGraphics>
        <frame id="address"  x1="2.41cm" y1="20.62cm" width="8.5cm" height="4cm"/>
        <frame id="info"     x1="12cm" y1="20.62cm" width="7.41cm" height="1.5cm"/>
        <frame id="subject"  x1="2.41cm" y1="18.2cm" width="17cm"  height="1.2cm"/>
        <frame id="detail"   x1="2.41cm" y1="3cm"  width="17cm"  height="15cm"/>

    </pageTemplate>

    <pageTemplate id="others">
        <pageGraphics>
            <setFont name="Times-Roman" size="12" />
	    <lineMode width="0.5" />
            <lines>2cm 2.2cm 19cm 2.2cm</lines>
	    <fill color="darkgreen" />
            <drawCentredString x="105mm" y="2.3cm">Landscaper Lurchie - http://www.lurchie-gardens.com</drawCentredString>
	    <setFont name="Times-Roman" size="10" />
	    <fill color="black" />
            <drawCentredString x="105mm" y="1.8cm">Wooden Castle - Kelso - Moxmuxshire CD5 8ZN</drawCentredString>
            <drawCentredString x="105mm" y="1.4cm">Telephone 01232 3124229 - Fax 01232 3124230 </drawCentredString>
        </pageGraphics>

        <frame id="content" x1="2.0cm" y1="3.0cm" width="17cm" height="24.5cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="products">
      <blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="-1,0"/>
      <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
      <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
      <blockAlignment value="LEFT"/>

      <blockBottomPadding length="8mm" start="0,1" stop="-1,-1"/>
      <blockTopPadding length="4mm" start="0,1" stop="-1,-1"/>

      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>

      <lineStyle kind="LINEABOVE" colorName="black" start="-3,-3" stop="-1,-3"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="-3,-1" stop="-1,-1"/>
   </blockTableStyle>
    
   <paraStyle name="conditions" fontName="Helvetica" fontSize="8" alignment="justify"/>
   
   <paraStyle name="text" fontSize="12" alignment="justify"/>
   <paraStyle name="head" fontSize="12" alignment="justify"/>
   <paraStyle name="details" fontSize="12" alignment="right"/>

</stylesheet>
<story>
    <!-- Address Frame -->
    <xpre><!-- ADDRESS --></xpre>
    
    <nextFrame/>
    <!-- Info Frame -->
    <para alignment="right"><!-- DATE --></para>

    <nextFrame/>
    <!-- Subject Frame -->
    <h1><!-- DOCTYPE --> Nr. <!-- DOCID --></h1>

    <!-- Detail Frame -->
    <spacer length="1mm" width="1mm"/>
    <para style="text">
        <!-- SALUT -->
    </para>
    <spacer length="1mm" width="1mm"/>
    <para style="text">
        <!-- PRETEXT -->
    </para>

    <setNextTemplate name="others" />

    <spacer length="8mm" width="1mm"/>

    <blockTable colWidths="8mm,9cm,1.0cm,1cm,2.5cm,2.5cm" style="products" repeatRows="0">
    <tr>
        <td><para>Pos.</para></td>
        <td><para>Text</para></td>
        <td><para>Qty.</para></td>
        <td><para>Unit</para></td>
        <td><para alignment="RIGHT">Price</para></td>
        <td><para alignment="RIGHT">Price</para></td>
    </tr>
    <!-- POSITION_LOOP -->
    <tr>
        <td><para><!-- POS_NUMBER -->.</para></td>
        <td><para><!-- POS_TEXT -->   </para></td>
        <td><para><!-- POS_AMOUNT --> </para></td>
        <td><para><!-- POS_UNIT -->   </para></td>
        <td><para alignment="RIGHT"><!-- POS_UNITPRICE -->   </para></td>
        <td><para alignment="RIGHT"><!-- POS_TOTAL -->  </para></td>
    </tr>
    <!-- POSITION_LOOP_END -->
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>net:</para></td>
        <td><para alignment="RIGHT"><!-- NETTOSUM --></para></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>+<!-- VAT -->% VAT</para></td>
        <td><para alignment="RIGHT"><!-- VATSUM --></para></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>total sum:</para></td>
        <td><para alignment="RIGHT"><!-- BRUTTOSUM --></para></td>
    </tr>
    </blockTable>
    <spacer length="1cm" width="1mm"/>
    <para style="text">
	<!-- POSTTEXT -->
    </para>
    <spacer length="0.5cm" width="1mm"/>
    <para style="text">
       <!-- GOODBYE -->
    </para>
</story>
</document>
