<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="example_5.pdf">
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm"
  topMargin="2.0cm" bottomMargin="2.0cm" title="test" author="test" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
            <lines>2cm 3.2cm 19cm 3.2cm</lines>
            <drawCentredString x="105mm" y="3.4cm">www.printbox.be - 0477/76.18.56 - printbox.be</drawCentredString>
            <drawCentredString x="105mm" y="2.6cm">Tiny SPRL - rue Joseph Mathieu, 28 - B-1300 Limal - BELGIQUE - info@tiny.be</drawCentredString>
            <drawCentredString x="105mm" y="2.0cm">RCN 95656 - TVA BE477.472.701 - IBAN: BE74 1262 0132 6907 - SWIFT: ARTEBEBB</drawCentredString>

        </pageGraphics>
        <frame id="address" x1="11.2cm" y1="21.0cm" width="8cm" height="4.2cm"/>
        <frame id="column" x1="2.0cm" y1="7.0cm" width="17cm" height="14cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="products">
         <blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="-1,0"/>
         <blockBackground colorName="grey" start="0,0" stop="-1,0"/>
         <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
         <blockValign value="TOP"/>
	 <blockAlignment value="LEFT"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>

         <lineStyle kind="LINEABOVE" colorName="black" start="-3,-3" stop="-1,-3"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-3,-1" stop="-1,-1"/>
   </blockTableStyle>
    <paraStyle name="conditions" fontName="Helvetica" fontSize="8" alignment="justify"/>
</stylesheet>
<story>
    <xpre><!-- ADDRESS --></xpre>
    <nextFrame/>
    <para>
        <b><!-- DOCTYPE --></b>: <i>Devis impression sur textile</i>
    </para>
    <spacer length="1cm" width="1mm"/>
    <para>
        <!-- SALUT -->
    </para>
    <spacer length="5mm" width="1mm"/>
    <para>
        <!-- PRETEXT -->
    </para>
    <spacer length="1cm" width="1mm"/>
    <blockTable colWidths="8mm,12cm,1.0cm,1cm,2.5cm,2.5cm" style="products">
    <tr>
        <td><para>Pos.</para></td>
        <td><para>Text</para></td>
        <td><para>Qty.</para></td>
        <td><para>Unit</para></td>
        <td><para alignment="RIGHT">Price</para></td>
        <td><para alignment="RIGHT">Price</para></td>
    </tr>
    <!-- POSITION_LOOP -->
    <tr>
        <td><para><!-- POS_NUMBER -->.</para></td>
        <td><para><!-- POS_TEXT -->   </para></td>
        <td><para><!-- POS_AMOUNT --> </para></td>
        <td><para><!-- POS_UNIT -->   </para></td>
        <td><para alignment="RIGHT"><!-- POS_UNITPRICE -->   </para></td>
        <td><para alignment="RIGHT"><!-- POS_TOTAL -->  </para></td>
    </tr>
    <!-- POSITION_LOOP_END -->
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>net:</para></td>
        <td><para alignment="RIGHT"><!-- NETTOSUM --></para></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>+<!-- VAT -->% VAT</para></td>
        <td><para alignment="RIGHT"><!-- VATSUM --></para></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><para>total sum:</para></td>
        <td><para alignment="RIGHT"><!-- BRUTTOSUM --></para></td>
    </tr>
    </blockTable>
    <spacer length="1cm" width="1mm"/>
    <para style="conditions">
	<!-- POSTTEXT -->
    </para>
    <spacer length="0.5cm" width="1mm"/>
    <para style="conditions">
       <!-- GOODBYE -->
    </para>
</story>
</document>
