<body>
<h2>{{HEADLINE}}</h2>

<div>
<table width="100%" border="0">
<tr>
 <td>{{ADDRESS}}</td>
 <td align="right"><b>{{DOC_TYPE}}</b><br/>{{DATE}}<br/>{{DOCNO}}</td>
</tr>
</table>
<p>
{{SALUT}}
</p>
{{PRETEXT}}
</p>
<table width="100%" border="0">
{{#POSITIONS}}
<tr>
<td>{{NUMBER}}</td>
<td colspan="2">{{TEXT}}</td>
<td></td>
</tr>
<tr>
<td></td>
<td>{{AMOUNT}} {{UNIT}}</td>
<td align="right">je {{SINGLE_PRICE}}</td>
<td align="right"><b>{{PRICE}}</b></td>
</tr>
{{/POSITIONS}}


<tr><td colspan="4" align="right">____________________________</td></tr>
<tr><td colspan="4" align="right">Netto Sum: {{NETTOSUM}}</td></tr>
{{#SECTION_REDUCED_TAX}}
<tr><td colspan="4" align="right">plus {{REDUCED_TAX}}% {{REDUCED_TAX_LABEL}}: {{REDUCED_TAX_SUM}}</td></tr>
{{/SECTION_REDUCED_TAX}}
{{#SECTION_FULL_TAX}}
<tr><td colspan="4" align="right">plus {{FULL_TAX}}% {{FULL_TAX_LABEL}}: {{FULL_TAX_SUM}}</td></tr>
{{/SECTION_FULL_TAX}}
<tr><td colspan="4" align="right"><b>Brutto Sum: {{BRUTTOSUM}}</b></td></tr>
</table>
<p>
{{POSTTEXT}}
</p><p>
{{GOODBYE}}
</p>
</div>
</body>
