<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="kraftdatabaserc"/>
  <group name="bruns">
    <entry name="BrunsDataFile" type="String">
      <label>Bruns data file:</label>
    </entry> 
    <entry name="BrunsKeyFile" type="String">
      <label>Bruns key file:</label>
    </entry>  
  </group>
  <group name="database selection"> 
   <entry name="DbDriver" type="String">
     <label>Qt database driver:</label>
   </entry>
  </group>
  <group name="mysql settings">
    <entry name="DbServerName" type="String">
      <label>Database server:</label>
      <default>localhost</default>
    </entry> 
    <entry name="DbServerPort" type="Int">
      <label>Server port:</label>
      <default>-1</default>
    </entry>
    <entry name="DbDatabaseName" type="String">
      <label>Database Name</label> 
    </entry>
    <entry name="DbUser" type="String">
      <label>Database user:</label>
      <default>root</default>
    </entry>    
    <entry name="DbPassword" type="Password">
      <label>Database password:</label>
    </entry>
    <entry name="DefaultDbName" type="String">
      <label>The default database name when creating new databases</label>
    </entry>
  </group>
  <group name="Sqlite settings">
    <entry name="DbFile" type="String">
      <label>File Name</label> 
    </entry> 
    <entry name="DbPath" type="String">
      <label>The path where database file are stored. Leave empty!</label>
    </entry>
  </group>  
</kcfg>

