<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>importToDocBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>importToDocBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>524</width>
            <height>277</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>dmHeaderText</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>18</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Import Document Items</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox1</cstring>
                            </property>
                            <property name="title">
                                <string>Import Information</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout10</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Select a &amp;File to import from:</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>mFileRequester</cstring>
                                            </property>
                                        </widget>
                                        <widget class="KURLRequester">
                                            <property name="name">
                                                <cstring>mFileRequester</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout8</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Import &amp;Schema:</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>mSchemaCombo</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>mSchemaCombo</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mSchemaInfo</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>66</height>
                                                </size>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>104</red>
                                                    <green>104</green>
                                                    <blue>104</blue>
                                                </color>
                                            </property>
                                            <property name="margin">
                                                <number>5</number>
                                            </property>
                                            <property name="text">
                                                <string>this is interesting information about the selected schema</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>WordBreak|AlignTop</set>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout9</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Insert all Positions &amp;after</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>dmPositionCombo</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>dmPositionCombo</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>mTagGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Tags</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
