[Desktop Entry]
Type=Application
Exec=kraft -caption "%c" %i
Icon=kraft
X-DocPath=kraft/index.html
Terminal=false
Name=Kraft
Name[be]=Kraft
Name[bg]=Kraft
Name[cs]=Kraft
Name[da]=Kraft
Name[de]=Kraft
Name[el]=Kraft
Name[en_GB]=Kraft
Name[eo]=Kraft
Name[es]=Kraft
Name[et]=Kraft
Name[fi]=Kraft
Name[fr]=Kraft
Name[ga]=Kraft
Name[gl]=Kraft
Name[gu]=Kraft
Name[hi]=क्राफ्ट
Name[hne]=क्राफ्ट
Name[hy]=Kraft
Name[km]=Kraft
Name[ku]=Kraft
Name[mai]=Kraft
Name[ms]=Kraft
Name[nb]=Kraft
Name[nds]=Kraft
Name[nl]=Kraft
Name[nn]=Kraft
Name[pl]=Kraft
Name[pt]=Kraft
Name[pt_BR]=Kraft
Name[ro]=Kraft
Name[sk]=Kraft
Name[sv]=Kraft
Name[th]=Kraft
Name[tr]=Kraft
Name[uk]=Kraft
Name[x-test]=xxKraftxx
Name[zh_TW]=Kraft
Categories=Office;Finance;Database;
