<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="kraftrc"/> 
  <group name="system">
    <entry name="DoInit" type="Bool">
      <label>Do Database Initialisation</label>
      <default>true</default>
    </entry>
    <entry name="DoXmlArchive" type="Bool">
      <label>Do XML archiving of documents they're printed?</label>
      <default>true</default>
    </entry>
    <entry name="XmlArchivePath" type="String">
      <label>Where Kraft stores the XML archive documents. If empty, KDEHOME/share/apps is used.</label>
    </entry>
  </group>
  <group name="WindowSizes">
    <entry name="docViewSize" type="Size">
      <label>The default size of the document view dialog</label>
    </entry>
    <entry name="docViewPosition" type="Point">
      <label>The default position of the document view dialog</label>
    </entry>
    <entry name="docViewSplitter" type="IntList">
      <label>The splitter position of the document view dialog</label>
    </entry>
    <entry name="materialCatalogSize" type="Size">
      <label>The default size of the material catalog view</label>
    </entry>
    <entry name="assistantSplitterSetting" type="IntList">
      <label>The splitter setting for the the doc assistant</label>
    </entry>
  </group>
  <group name="material">
    <entry name="lastMaterialChapter" type="String">
      <label>The name of the last selected chapter in the catalog</label>
    </entry>
  </group>
  <group name="reporting">
    <entry name="NCReportBinary">
      <label>The complete filename of the NCReport binary</label>
      <default>ncreport</default>
    </entry>
    <entry name="Trml2PdfBinary">
      <label>The complete filename of the trml2pdf binary</label>
      <default>trml2pdf</default>
    </entry>
    <entry name="PdfOutputDir">
      <label>The path to the output directory for document pdfs</label>
    </entry>    
  </group>
</kcfg>

