<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TaxEditBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TaxEditBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>158</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>&lt;h2&gt;Add a Tax Rate&lt;/h2&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Start-Date:</string>
                    </property>
                </widget>
                <widget class="KDateWidget">
                    <property name="name">
                        <cstring>mDateWidget</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>71</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KDoubleNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>mFullTax</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Reduced Tax Rate:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mReducedTax</cstring>
                    </property>
                </widget>
                <widget class="KDoubleNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>mReducedTax</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Full Tax Rate:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mFullTax</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kdatewidget.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
